# jumboconverters-template

./: .project  README.md  pom.xml  pom.xml.orig
src/main/java/org/xmlcml/cml/converters/templates/: TemplateTestUtils.java  TemplateTester.java
src/main/java/org/xmlcml/cml/converters/templates/output/: AbstractTransformConverter.java  Debug.java  LineReader.java  MarkupContainer.java  Matrix.java  PatternContainerList.java  RecordReader.java  Template.java-old  TemplateListElement.java  TransformElement.java
src/test/java/org/xmlcml/cml/converters/templates/: MatrixTest.java  TemplateTest.java
src/test/java/org/xmlcml/cml/converters/templates/output/: MatrixTest.java  MoleculeTransformTest.java  TemplateTest.java  TemplateTest1.java  Text2XMLConverterTest.java  TransformTest.java
