<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xml-cml.jc</groupId>
        <artifactId>jc-top</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jc-template-parser</artifactId>
    <name>jc-template-parser</name>

    <dependencies>
        <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-top-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${jumbo.groupId}</groupId>
            <artifactId>jumbo-testutil</artifactId>
            <version>${jumbo-testutil.version}</version>
        </dependency>
        
    </dependencies>
</project>
